server.port=9090

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/EducationLoann
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true

spring.servlet.multipart.file-size-threshold=10KB

spring.servlet.multipart.max-file-size=300MB

spring.servlet.multipart.max-request-size=500MB

spring.mail.host=smtp.gmail.com
 
spring.mail.username=pratikkurbet02@gmail.com
spring.mail.password=ciiqraaieelufnvn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true